<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_workout"
android:icon="@drawable/icons8yoga"
        android:title="@string/title_workout" />

    <item
        android:id="@+id/navigation_excercises"
android:icon="@drawable/icons8dumbbell"
        android:title="@string/title_excercises" />
    <item
        android:id="@+id/navigation_challenge"
        android:icon="@drawable/challenge"
        android:title="@string/title_challenge" />


    <item
        android:id="@+id/navigation_tips"
android:icon="@drawable/icons8lighton"
        android:title="@string/title_tips" />

    <item
        android:id="@+id/navigation_utilities"
android:icon="@drawable/icons8connection"
        android:title="@string/title_utilities" />




</menu>
