<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config>
        <device id="4.65in 720p (Galaxy Nexus)" />
        <device id="pixel" />
        <device id="4.7in WXGA" />
        <device id="5.1in WVGA" />
        <device id="Test" />
        <device id="pixel_2" />
        <device id="pixel_3" />
        <device id="5.4in FWVGA" />
        <device id="pixel_xl" />
      </config>
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="aefa1094-4d0c-4324-8ebe-07561f6e536d" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/py/yoga/activities/chActivity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/py/yoga/activities/timActivity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/py/yoga/activities/youtubeListActivity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/py/yoga/adapters/adrineAdapter.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/py/yoga/fragments/challengeFragment.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/py/yoga/object/adrine.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable/challenge.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable/color.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable/ddd.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable/ywa.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable/ywt.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_ch.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_tim.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_youtube_list.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout/card_adrine.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout/fragment_challenge.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/gradle.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/gradle.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/app/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/release/app.aab" beforeDir="false" afterPath="$PROJECT_DIR$/app/release/app.aab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/py/yoga/activities/MainActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/py/yoga/activities/MainActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/alarm.png" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/alarm.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/back.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/back.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/balance.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/balance.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/begineer.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/begineer.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/bmi.png" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/bmi.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/core.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/core.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/dynamic.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/dynamic.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/gentle.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/gentle.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/heart.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/heart.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/meter.png" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/meter.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/morning.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/morning.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/name.png" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/name.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/play_main_progress.png" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/play_main_progress.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/power.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/power.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/share.png" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/share.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/splash.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/splash.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/sun.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/sun.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/twist.jpeg" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/twist.jpeg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/wo_logo_light.png" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/wo_logo_light.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/wo_logo_star.png" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/wo_logo_star.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/wo_logo_timer.png" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/wo_logo_timer.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_bmi_calculator.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_bmi_calculator.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/card_exercise.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/card_exercise.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/card_workout_desc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/card_workout_desc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/fragment_exercises.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/fragment_exercises.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/fragment_utility.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/fragment_utility.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/menu/navigation.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/menu/navigation.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/values/strings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" afterPath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/build/classes/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/py/yoga/activities/youtubeListActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="26" column="7" selection-start-line="26" selection-start-column="7" selection-end-line="38" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/py/yoga/activities/timActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="30" column="8" selection-start-line="30" selection-start-column="8" selection-end-line="30" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/py/yoga/activities/chActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="450">
              <caret line="40" column="1" selection-start-line="40" selection-start-column="1" selection-end-line="40" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="resourceFile" />
        <option value="layoutResourceFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>\n\n</find>
      <find>tipsList</find>
      <find>tipsA</find>
    </findStrings>
    <replaceStrings>
      <replace>adrine</replace>
    </replaceStrings>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="EXPORT_PRIVATE_KEY" value="false" />
    <option name="KEY_STORE_PATH" value="$PROJECT_DIR$/yoga.jks" />
    <option name="KEY_ALIAS" value="key0" />
    <option name="REMEMBER_PASSWORDS" value="true" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/color.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/card_exercise.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_exercises.xml" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/splash.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/card_workout_desc.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_bmi_calculator.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_utility.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/menu/navigation.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/py/yoga/activities/MainActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_challenge.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/py/yoga/adapters/adrineadapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/card_adrine.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_youtube_list.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/py/yoga/object/adrine.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/py/yoga/activities/youtubeListActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/py/yoga/adapters/adrineAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_tim.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/py/yoga/activities/timActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/py/yoga/fragments/challengeFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_ch.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/py/yoga/activities/chActivity.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="295" />
    <option name="y" value="53" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="Yoga_App" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="Yoga_App" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="Yoga_App" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="yoga" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="Yoga_App" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="yoga" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="activities" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Yoga_App" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ExportApk.ApkPath" value="$PROJECT_DIR$/app" />
    <property name="ExportApk.BuildVariants" value="release" />
    <property name="device.picker.selection" value="NDD4C18927015670" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/app/src/main/res/drawable" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/yoga.jks" />
  </component>
  <component name="RecentsManager">
    <key name="android.template.packageName">
      <recent name="com.py.yoga.activities" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="true" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="aefa1094-4d0c-4324-8ebe-07561f6e536d" name="Default Changelist" comment="" />
      <created>1556709286067</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556709286067</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="62" y="27" width="1858" height="1053" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" sideWeight="0.49945945" visible="true" weight="0.20594713" />
      <window_info id="Structure" order="2" sideWeight="0.50054055" side_tool="true" weight="0.20594713" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Resources Explorer" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info id="Build Variants" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="TODO" order="1" />
      <window_info anchor="bottom" id="Terminal" order="2" />
      <window_info anchor="bottom" id="Event Log" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Build" order="4" visible="true" weight="0.31027028" />
      <window_info anchor="bottom" id="Logcat" order="5" weight="0.6140541" />
      <window_info anchor="bottom" id="Android Profiler" order="6" />
      <window_info anchor="bottom" id="Run" order="7" />
      <window_info anchor="bottom" id="Debug" order="8" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Gradle" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Device File Explorer" order="4" side_tool="true" />
      <window_info anchor="right" id="Preview" order="5" weight="0.32984582" />
    </layout>
    <layout-to-restore>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.20594713" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Resources Explorer" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info id="Build Variants" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="TODO" order="1" />
      <window_info anchor="bottom" id="Terminal" order="2" />
      <window_info anchor="bottom" id="Event Log" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Build" order="4" visible="true" weight="0.31027028" />
      <window_info anchor="bottom" id="Logcat" order="5" />
      <window_info anchor="bottom" id="Android Profiler" order="6" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="7" />
      <window_info anchor="bottom" id="Debug" order="8" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Gradle" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Device File Explorer" order="4" side_tool="true" />
      <window_info anchor="right" id="Preview" order="5" weight="0.32984582" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/color.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/card_exercise.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="4" selection-start-line="12" selection-start-column="4" selection-end-line="12" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" column="27" selection-start-line="24" selection-start-column="27" selection-end-line="24" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/splash.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="13" lean-forward="true" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="35" selection-start-line="6" selection-start-column="35" selection-end-line="6" selection-end-column="35" />
          <folding>
            <element signature="e#246#264#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_exercise_description.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_workout_desc.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_workout.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/card_workout.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_bmi_calculator.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="24" column="4" selection-start-line="24" selection-start-column="4" selection-end-line="24" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/card_workout_desc.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_utility.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="52" selection-start-line="25" selection-start-column="52" selection-end-line="25" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/menu/navigation.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" lean-forward="true" selection-start-line="29" selection-end-line="29" />
          <folding>
            <element signature="e#526#551#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="53" selection-start-line="6" selection-start-column="53" selection-end-line="6" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/py/yoga/fragments/exercisesFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="21" column="13" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_tip_description.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/py/yoga/activities/tipDescriptionActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_challenge.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="6" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_exercises.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="38" selection-start-column="38" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/py/yoga/adapters/adrineadapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="788">
          <caret line="75" selection-end-line="75" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1105#1671#0" expanded="true" />
            <element signature="e#1670#1671#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/card_adrine.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="38" column="51" selection-start-line="38" selection-start-column="51" selection-end-line="38" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/card_tips.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="14" column="43" lean-forward="true" selection-start-line="14" selection-start-column="43" selection-end-line="14" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/py/yoga/fragments/workoutFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="41" column="77" selection-start-line="41" selection-start-column="77" selection-end-line="41" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_tips.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="3" selection-start-line="8" selection-start-column="3" selection-end-line="14" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/py/yoga/adapters/tipsAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-172">
          <caret line="20" column="84" selection-start-line="20" selection-start-column="25" selection-end-line="20" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/py/yoga/object/tips.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="20" selection-start-line="6" selection-start-column="20" selection-end-line="6" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/py/yoga/object/adrine.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="25" selection-start-line="19" selection-start-column="25" selection-end-line="19" selection-end-column="25" />
          <folding>
            <element signature="e#111#112#0" expanded="true" />
            <element signature="e#136#137#0" expanded="true" />
            <element signature="e#188#189#0" expanded="true" />
            <element signature="e#216#217#0" expanded="true" />
            <element signature="e#168#169#0" expanded="true" />
            <element signature="e#196#197#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/py/yoga/fragments/tipsFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="62" column="41" lean-forward="true" selection-start-line="62" selection-start-column="41" selection-end-line="62" selection-end-column="41" />
          <folding>
            <element signature="e#2968#3003#0" expanded="true" />
            <element signature="e#3004#3040#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/py/yoga/activities/MainActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="41" column="50" selection-start-line="41" selection-start-column="50" selection-end-line="41" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/py/yoga/fragments/challengeFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="56" column="63" selection-start-line="56" selection-start-column="63" selection-end-line="56" selection-end-column="63" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_tim.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="3" lean-forward="true" selection-start-line="9" selection-start-column="3" selection-end-line="15" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_ch.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="45" selection-start-line="15" selection-start-column="45" selection-end-line="15" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_youtube_list.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="1" selection-start-line="8" selection-start-column="1" selection-end-line="14" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/py/yoga/activities/youtubeListActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="26" column="7" selection-start-line="26" selection-start-column="7" selection-end-line="38" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/py/yoga/activities/timActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="30" column="8" selection-start-line="30" selection-start-column="8" selection-end-line="30" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/py/yoga/adapters/adrineAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="39" column="13" selection-start-line="39" selection-start-column="13" selection-end-line="39" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1242#1766#0" expanded="true" />
            <element signature="e#1765#1766#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/py/yoga/activities/chActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="40" column="1" selection-start-line="40" selection-start-column="1" selection-end-line="40" selection-end-column="1" />
        </state>
      </provider>
    </entry>
  </component>
</project>